[documents]
;legal items in <documents></documents>
newcommands=NewCommands
other=Other
usepackages=Packages
document=Document


[document]
;legal items in <document></document>
body=Body
abstract=Abstract
title=Title
keywords=Keywords


[body]
;legal items in <section></section>
figure=Figure
algorithm=Algorithm
table=Table